<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="koE-tC-yck">
                                <rect key="frame" x="0.0" y="48" width="428" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Eca-OW-tBD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JHI-H7-pCA"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-73-jr2">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-82-QBi">
                                <rect key="frame" x="0.0" y="44" width="428" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-R2-u1y">
                                        <rect key="frame" x="8" y="8" width="412" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h36-g7-ddQ">
                                        <rect key="frame" x="8" y="40" width="412" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h36-g7-ddQ" secondAttribute="bottom" constant="20" id="6x3-k5-lfF"/>
                                    <constraint firstAttribute="trailing" secondItem="h36-g7-ddQ" secondAttribute="trailing" constant="8" id="G4o-h7-IrS"/>
                                    <constraint firstAttribute="trailing" secondItem="3QH-R2-u1y" secondAttribute="trailing" constant="8" id="WFy-eu-sU9"/>
                                    <constraint firstItem="h36-g7-ddQ" firstAttribute="top" secondItem="3QH-R2-u1y" secondAttribute="bottom" constant="8" id="ZdO-3d-Bhn"/>
                                    <constraint firstItem="3QH-R2-u1y" firstAttribute="leading" secondItem="gAc-82-QBi" secondAttribute="leading" constant="8" id="f2I-9p-y0m"/>
                                    <constraint firstItem="3QH-R2-u1y" firstAttribute="top" secondItem="gAc-82-QBi" secondAttribute="top" constant="8" id="fQf-Nc-UHY"/>
                                    <constraint firstItem="h36-g7-ddQ" firstAttribute="top" secondItem="3QH-R2-u1y" secondAttribute="bottom" constant="8" id="fwL-50-cmQ"/>
                                    <constraint firstItem="h36-g7-ddQ" firstAttribute="leading" secondItem="gAc-82-QBi" secondAttribute="leading" constant="8" id="wk8-l1-CoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDZ-73-jr2" firstAttribute="bottom" secondItem="Eca-OW-tBD" secondAttribute="bottom" id="3KA-iQ-9pM"/>
                            <constraint firstItem="jDZ-73-jr2" firstAttribute="leading" secondItem="Eca-OW-tBD" secondAttribute="leading" id="3fy-85-Znk"/>
                            <constraint firstItem="gAc-82-QBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Leh-8d-s6b"/>
                            <constraint firstAttribute="trailing" secondItem="gAc-82-QBi" secondAttribute="trailing" id="N7C-IN-v7c"/>
                            <constraint firstItem="jDZ-73-jr2" firstAttribute="top" secondItem="Eca-OW-tBD" secondAttribute="top" id="NCG-cR-Jmp"/>
                            <constraint firstItem="jDZ-73-jr2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W5Z-zY-HM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDZ-73-jr2" secondAttribute="trailing" id="WVU-Bb-Rqm"/>
                            <constraint firstItem="jDZ-73-jr2" firstAttribute="trailing" secondItem="Eca-OW-tBD" secondAttribute="trailing" id="aeP-oV-Mfs"/>
                            <constraint firstItem="gAc-82-QBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h1d-iD-wTb"/>
                            <constraint firstItem="jDZ-73-jr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pSq-qF-pv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDZ-73-jr2" secondAttribute="bottom" id="qWr-Ki-Etb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="101.72786177105833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
